worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;   # Dokploy Dockerfile ne yahi WORKDIR set kia tha

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Static file caching (optional)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf)$ {
      expires 30d;
      add_header Cache-Control "public";
      try_files $uri =404;
    }

    # Optional: disable access logs to reduce noise
    access_log off;
    error_log  /var/log/nginx/error.log warn;
  }
}